//our data config
SECRET_TOKEN = 123456789
MYSQL_ADDON_HOST="bboay5mbrtqjjyqbnwv2-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bboay5mbrtqjjyqbnwv2"
MYSQL_ADDON_USER="us6e8prsd4q1ixc2"
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD="bVVWLkmKdGrCOnq49DXA"
GMAIL_USER="bekhtefftocha@gmail.com"
GMAIL_PASS="tocha@2020"
ACCOUNT_SID="ACd35af318cbece8abdf6acc7c8b5c33ca"
AUTH_TOK="7103f80ccf5f851ba707e0d64cdbc734"